// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/monet/setup-makefiles.sh

soong_namespace {
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/vendor.xiaomi.hardware.misys-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/vendor.xiaomi.hardware.misys-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys.V3_0",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/vendor.xiaomi.hardware.misys.V3_0.jar"],
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@1.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@2.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@3.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}
